<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3.5</title>
    <style>
        pre {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-left: 3px solid #f36d33;
            color: #666;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }

        code {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
            border: solid 1px black;
            display: block;
            padding: 50px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Code</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere est aliquid deleniti sequi modi deserunt sunt. Et harum saepe reiciendis nostrum commodi magni corporis laudantium hic consectetur sed dicta accusamus sapiente minus incidunt nulla non, vel distinctio ipsam magnam cum quas ipsa, veritatis sequi. Velit vel hic quasi quibusdam?</p>
    <pre><code>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 50px;
            background-color: lightgray;
        }
        h1 {
            color: darkgray;
            text-align: center;
            border: solid 1px black;
        }
        p {
            text-align: justify;
            font-size: 16px;
        }
    </code></pre>
</body>
</html>
